# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_3_prime_UTR_variant	variants_effect_downstream_gene_variant	variants_effect_intron_variant	variants_effect_missense_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_splice_region_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
CDK11A	ENSG00000008128	ENST00000356200	protein_coding	1	1	0	0	0	0	1	0	0	1	0
CDK11A	ENSG00000008128	ENST00000356937	retained_intron	1	0	1	0	0	0	0	2	1	0	0
CDK11A	ENSG00000008128	ENST00000357760	protein_coding	1	1	0	0	0	0	1	0	1	1	0
CDK11A	ENSG00000008128	ENST00000358779	protein_coding	1	1	0	0	0	0	1	0	1	1	0
CDK11A	ENSG00000008128	ENST00000378633	protein_coding	1	1	0	0	0	0	1	0	1	1	0
CDK11A	ENSG00000008128	ENST00000378635	protein_coding	1	1	0	0	0	0	1	0	1	1	0
CDK11A	ENSG00000008128	ENST00000378638	protein_coding	1	1	0	0	0	0	1	0	0	1	0
CDK11A	ENSG00000008128	ENST00000401096	protein_coding	0	0	2	0	2	0	0	0	0	0	0
CDK11A	ENSG00000008128	ENST00000404249	protein_coding	1	1	0	0	0	0	1	0	0	1	0
CDK11A	ENSG00000008128	ENST00000460465	nonsense_mediated_decay	1	1	0	0	0	0	1	0	0	1	0
CDK11A	ENSG00000008128	ENST00000479362	protein_coding	1	1	0	0	0	0	1	0	1	1	0
CDK11A	ENSG00000008128	ENST00000487462	retained_intron	0	0	2	0	2	0	0	0	0	0	0
CDK11A	ENSG00000008128	ENST00000498810	retained_intron	0	0	2	0	0	0	0	2	0	0	0
CDK11A	ENSG00000008128	ENST00000509982	nonsense_mediated_decay	1	1	0	0	0	0	1	0	0	1	0
HES4	ENSG00000188290	ENST00000304952	protein_coding	0	0	2	0	1	1	0	0	0	0	0
HES4	ENSG00000188290	ENST00000428771	protein_coding	0	1	1	0	1	0	1	0	0	0	0
HES4	ENSG00000188290	ENST00000481869	retained_intron	0	0	2	0	1	0	0	1	0	0	0
HES4	ENSG00000188290	ENST00000484667	protein_coding	0	0	2	0	1	1	0	0	0	0	0
NBPF13P	ENSG00000227242	ENST00000444082	unprocessed_pseudogene	2	0	0	0	0	2	0	0	2	0	0
NPR1	ENSG00000169418	ENST00000368677	retained_intron	0	0	1	0	0	0	0	1	0	0	0
NPR1	ENSG00000169418	ENST00000368680	protein_coding	0	0	1	1	0	0	0	0	0	0	0
RP1-283E3.8	ENSG00000268575	ENST00000598846	processed_transcript	1	0	1	0	0	0	0	2	1	0	0
RP11-325P15.1	ENSG00000225603	ENST00000435000	processed_pseudogene	0	0	2	0	2	0	0	0	0	0	0
RP11-54O7.17	ENSG00000272512	ENST00000606034	lincRNA	0	0	2	0	0	0	0	1	0	0	1
TIE1	ENSG00000066056	ENST00000372476	protein_coding	1	0	0	0	0	1	0	0	1	0	0
TIE1	ENSG00000066056	ENST00000433781	protein_coding	0	0	1	0	0	0	0	0	0	0	1
TIE1	ENSG00000066056	ENST00000441333	protein_coding	1	0	0	0	0	1	0	0	1	0	0
TIE1	ENSG00000066056	ENST00000480269	processed_transcript	0	0	1	0	0	0	0	0	0	0	1
TIE1	ENSG00000066056	ENST00000485125	processed_transcript	0	0	1	0	1	0	0	0	0	0	0
TIE1	ENSG00000066056	ENST00000488437	processed_transcript	0	0	1	0	0	0	0	0	0	0	1
TIE1	ENSG00000066056	ENST00000538015	protein_coding	1	0	0	0	0	1	0	0	1	0	0
